# Django settings
SECRET_KEY='guxwkvxejiykddptucrnxwgiflwvpjfi'
DEBUG=True

# URI apps
STORE_HOST=http://store
STORE_PORT=8000
WAREHOUSE_HOST=http://warehouse
WAREHOUSE_PORT=8001

# API keys
STORE_API_KEY=6Hk1PKaRB6gkiFSkN2jYfLBtAYy3BhrzT0A6fnG7w24G1M8BUzjCk0uNxwaFDRGj
WAREHOUSE_API_KEY=gOOlrzFpvqQ9yiKtJVKz7IA0CZELyAKyGKkBOr8jSN1W36SvqKOx5XfsS47fznUB